
cff-version: 1.2.0
title: Smart Cruise
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Mathieu
    given-names: Fabien
    email: fabien.mathieu@normalesup.org
repository-code: "https://github.com/balouf/smart-cruise/"
url: "https://balouf.github.io/smart-cruise/"
abstract: Find Pareto-optimal cruise trajectories to optimize energy consumption and travel time for any vehicle with state-dependent costs.
license: MIT
